<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d92072d-bd46-43f1-ac9f-e6f24064e5b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52220/DayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayService.disco" MetadataType="Disco" ID="3dcd5211-39ad-4512-9548-8612b0a7f45c" SourceId="1" SourceUrl="http://localhost:52220/DayService.svc?disco" />
    <MetadataFile FileName="DayService.xsd" MetadataType="Schema" ID="f9b49b38-8bea-4cd6-a098-bd8596356d5d" SourceId="1" SourceUrl="http://localhost:52220/DayService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayService.wsdl" MetadataType="Wsdl" ID="a6c6ff41-ebcd-477e-9d50-04dcddd1b4a5" SourceId="1" SourceUrl="http://localhost:52220/DayService.svc?wsdl" />
    <MetadataFile FileName="DayService1.xsd" MetadataType="Schema" ID="8a9d5252-1be0-460e-9be6-627c0e6bbb05" SourceId="1" SourceUrl="http://localhost:52220/DayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>